<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Breman Islamic Academy - Home</title>
    <style type="text/css">
        body {font-size: 14px;}
        .container {width: 100%;}

        .grid {display: block; /* Mobile layout */}

        .grid-item {padding: 10px;
                    background-color: ;
                    margin-bottom: auto;
                    margin-left: 0.6em;
                    margin-right: 10px;
                    border: none;
                    border-radius: 5px;}

        /* Tablet styles */
        @media screen and (min-width: 481px) {
            body {font-size: 16px;}

            .container {width: 90%;}

            .grid {display: grid;
                   grid-template-columns: repeat(2, 1fr); /* Two columns */}}

        /* Desktop styles */
        @media screen and (min-width: 769px) {
            body {font-size: 18px;}

            .container {width: 70%;
                        margin: auto; /* Centering */}

            .grid {grid-template-columns: repeat(3, 1fr); /* Three columns */}}


    </style>
</head>
<body>
     <nav class="navbar">
        <div class="left_me">
            <button id="toggle-button" onclick="toggleSidebar()" title="Toggle Sidebar">≡</button>
        </div>
            <form action="https://www.google.com/search" method="get" style="display: inline;" class="one">
                <input type="text" name="q" placeholder="Search Google" id="input" required>
                <button type="submit" id="search" style="border: none; background: burlywood;"><b id="go">GO</b></button>
            </form>
        <div class="right_us">
            <img id="schoolName" src="i.nav.jpg">            
            <button title="Current Page" id="current">Audios</button>
            <button onclick="openEmailPopup()" id="mail">Email</button>
            <button onclick="openContactPopup()" id="call">Contact</button>
        </div>
    </nav>
    <div class="main-container">
        <aside class="sidebar" id="sidebar">
            <img src="i.Breman Islamic Bage 1.jpg" alt="School Badge" id="side">
            <br><b style="margin-left: 80px;">BIA.EDU</b><br><b style="margin-left: 35px;">BREMAN ASIKUMA</b>
            <ul>
                <li><button id="home" class="button"><a href="index.html">Home</a></button></li>
                <li><button id="report_cards" class="button"><a href="h.report_cards.html">Report Cards</a></button></li>
                <li><button id="exams" class="button"><a href="h.exams.html">Exams</a></button></li>
                <li><button id="gallery" class="button"><a href="h.gallery.html">Gallery</a></button></li>
                <li><button id="audios" class="button active"><a href="h.audios.html" style="color: blue;"><b>Audios</b></a></button></li>
                <li><button id="admission" class="button"><a href="h.admission.html">Admission</a></button></li>
            </ul>
        </aside>
        <main class="content" id="content">





        <h2>No audios avaible for now</h2>




        </main>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="popup" id="emailPopup">
        <div class="popup-header">
            <h2>Email for Support</h2>
        </div>
        <div class="popup-content" id="popupContent">
        <p>Are you confused about something?<br>Don't worry, send a mail to:</p>
        <p><br><input id="help" type="email" value="abubakarabdulai@gmail.com" readonly style="position: absolute;
                                                                           left: 10%; bottom: 32%; width: 75%; padding-left: 5px;
                                                                           border-radius: 6px; text-align: center;"></p>
                                                                       </div>
        <div class="popup-footer">
            <button onclick="closePopup()">Close</button>
        </div>
        </div>

        <div class="popup" id="contactPopup">
        <div class="popup-header">
            <h2>Contact for Help</h2>
        </div>
        <div class="popup-content" id="popupContent">
        <p>Do you want to talk to the school management?</p>
        <p><strong>Headmaster Name:</strong>
        <input type="text" value="Abdulai Abubakar" readonly style="border-radius: 5px; width: 80%; text-align: center;"></p>
        <p><strong>Contact:</strong>
        <input type="text" value="0241303485" readonly style="border-radius: 5px; width: 50%; text-align: center;"></p>
        </div>
        <div class="popup-footer">
            <button onclick="closeContactPopup()">Close</button>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>

    <footer class="footer">
        <audio controls id="audio" autoplay loop>
            <source src="m.background-music.aac" type="audio/mpeg">
        </audio>
        <marquee>- - - Motto: Sovereignty Belongs to Allah - - -</marquee>
    </footer>
</body>
</html>
